# assignment

./: pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/assignment/assignment/: AssignmentApplication.java
src/main/java/assignment/assignment/config/: AppConfig.java  Swagger2UiConfiguration.java
src/main/java/assignment/assignment/controller/: ApiController.java
src/main/java/assignment/assignment/model/: UserInfo.java
src/main/java/assignment/assignment/service/: ApiService.java
src/test/java/assignment/assignment/: ApiServiceTest.java  AssignmentApplicationTests.java
